OsmanAlisarIdesse/OsmanAlisarIdesse/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModels="clr-namespace:OsmanAlisarIdesse.ViewModels"
             x:Class="OsmanAlisarIdesse.Views.Login">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Image Source="IdessePng.png" Margin="10,50,10,10"></Image>
            <StackLayout BackgroundColor="White" Margin="50,50,50,0">
                <StackLayout Margin="20,20,20,20">
                    <Label FontSize="Large" Text="Giriş Yap" TextColor="Black">
                    </Label>
                    <Label  TextColor="Black" Text="Kullanıcı Adı:"></Label>
                    <Entry Text="{Binding UserName}" ></Entry>
                    <Label TextColor="Black"  Text="Şifre:"></Label>
                    <Entry Text="{Binding Password}" IsPassword="True"></Entry>
                    <Button Text="Giriş" BackgroundColor="Red" Command="{Binding Onlogin}"></Button>
                </StackLayout>
             
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="White" >
                <Button Margin="10,10,10,10" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="Ayarlar"></Button>
            </StackLayout>-->
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>