OsmanAlisarIdesse/OsmanAlisarIdesse/Views/.vshistory/MainPage.xaml/2022-10-03_01_51_15_254.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.MainPage">
    <ContentPage.Content >
        <StackLayout Orientation="Vertical" >
            <Label Text="Yeni gelen text"></Label>
            <ListView RowHeight="80" ItemsSource="{Binding .}" IsPullToRefreshEnabled="True" Refreshing="ListView_Refreshing" ItemTapped="ListView_ItemTapped" ItemAppearing="ListView_ItemAppearing" ItemDisappearing="ListView_ItemDisappearing" MeasureInvalidated="ListView_MeasureInvalidated" PropertyChanged="ListView_PropertyChanged" Scrolled="ListView_Scrolled" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout  Orientation="Horizontal" HeightRequest="200" >
                                <Image  HeightRequest="50" Source="emptyCircle.png" ></Image>
                                <StackLayout Orientation="Vertical" >
                                    <StackLayout Orientation="Horizontal">
                                        <Label  TextColor="Black" Text="{Binding CardTitleCode}"></Label>
                                        <Label  TextColor="Black" Text="{Binding CardName}"></Label>
                                        <Label  TextColor="Blue" Text="{Binding CardProfessionCode}"></Label>
                                    </StackLayout>

                                    <Label  Text="{Binding LocationName}"></Label>
                                    <Label Text="Detay"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>